server {
    listen 80;
    index index.php index.html;
    server_name app.aiurth.com;
    client_max_body_size 500M;

    root /var/www/html/public;


    location /health {
        return 200 'Hello, World!';
        add_header Content-Type text/plain;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}